# Config-Framework

./: build.gradle  gradle.properties  jitpack.yml  readme.md  settings.gradle
configapi-core/: build.gradle
configapi-core/src/main/java/io/github/kill00/configapi/: cfg.java
configapi-plugin/: build.gradle
configapi-plugin/src/main/java/io/github/kill00/configapi/: ConfigAPI.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/teamverymc/configframework/: cfg.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/teamvery/mc/configframework/: cfg.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
docs/io/github/kill00/configapi/: cfg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/kill00/configapi/class-use/: cfg.html
docs/io/github/kill00/configframework/: cfg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/kill00/configframework/class-use/: cfg.html
src/main/java/com/teamverymc/configframework/: ConfigFramework.java  cfg.java
src/main/java/dev/teamvery/mc/configframework/: ConfigFramework.java  cfg.java
src/main/java/io/github/kill00/configapi/: ConfigAPI.java  cfg.java
src/main/java/io/github/kill00/configframework/: ConfigFramework.java  cfg.java
src/main/resources/: plugin.yml
