plugins {
    id 'java'
    id 'maven'
}

group = properties["pluginGroup"]
version = properties["pluginVersion"]

sourceCompatibility = '1.8.0'
targetCompatibility = '1.8.0'

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'papermc-repo'
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
    }
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0')

    implementation ('com.github.TeamVeryMC:Config-Updater:FINAL2')
//    implementation fileTree(dir: 'libs', include: ['*.jar']) // | NotUse

    compileOnly ('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT')
}